-- logitext.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                logitext

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Edward Z. Yang

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          ezyang@mit.edu

-- A copyright notice.
-- Copyright:           

Category:            System

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     CoqTop, ClassicalFOLFFI, Ltac, Coq, ClassicalFOL, JSONGeneric
  
  -- Packages needed in order to build this package.
  Build-depends:       aeson >= 0.6,
                       split >= 0.1,
                       xml >= 1.3,
                       base >= 3,
                       -- XXX suboptimal; process ~ 1.0 is 7.0.4, and there are API
                       -- changes.  If I need to convince early users to build it,
                       -- need to do some fancy tricks here.
                       process >= 1.1,
                       bytestring >= 0.9,
                       transformers >= 0.2,
                       parsec >= 3.1,
                       attoparsec >= 0.10,
                       containers >= 0.4,
                       QuickCheck >= 2.4,
                       unordered-containers >= 0.2,
                       vector >= 0.9,
                       text >= 0.11,
                       syb >= 0.3,
                       mtl >= 2.0,
                       utf8-string >= 0.3
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
